<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".instructions.InstructionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_add_button">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="88dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/InstructionsTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="Quick Intructions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/first_instruction"
                    style="@style/InstructionsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="viewEnd"
                    android:text="Cuando ingreses a la aplicacion veras un boton naranja que dice crear."
                    app:layout_constraintBottom_toBottomOf="@+id/first_instruction_image_container"
                    app:layout_constraintEnd_toStartOf="@+id/first_instruction_image_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/first_instruction_image_container" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/first_instruction_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <ImageView
                        android:id="@+id/first_instruction_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/welcome_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/second_instruction"
                    style="@style/InstructionsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cuando ingreses a la aplicacion veras un boton naranja que dice crear."
                    app:layout_constraintBottom_toBottomOf="@+id/second_instruction_image_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/second_instruction_image_container"
                    app:layout_constraintTop_toTopOf="@+id/second_instruction_image_container" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/second_instruction_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_instruction_image_container">

                    <ImageView
                        android:id="@+id/second_instruction_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/welcome_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/third_instruction"
                    style="@style/InstructionsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cuando ingreses a la aplicacion veras un boton naranja que dice crear."
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/third_instruction_image_container"
                    app:layout_constraintEnd_toStartOf="@+id/third_instruction_image_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/third_instruction_image_container" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/third_instruction_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_instruction_image_container">

                    <ImageView
                        android:id="@+id/third_instruction_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/welcome_image" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/layout_margin"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorSecondary"
            android:text="Let's start"
            android:textColor="@color/white_text_color"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/white_text_color"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
