<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".instructions.InstructionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_add_button">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/instructions_screen_padding_bottom">

                <TextView
                    android:id="@+id/title"
                    style="@style/InstructionsTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin_large"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:text="@string/instructions_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/first_instruction"
                    style="@style/InstructionsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:text="Cuando ingreses a la aplicacion veras un boton naranja que dice crear."
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/first_instruction_image_container"
                    app:layout_constraintEnd_toStartOf="@+id/first_instruction_image_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/first_instruction_image_container" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/first_instruction_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    app:cardCornerRadius="@dimen/instructions_card_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <ImageView
                        android:id="@+id/first_instruction_image"
                        android:layout_width="@dimen/instructions_image_size"
                        android:layout_height="@dimen/instructions_image_size"
                        android:contentDescription="@string/instructions_instruction_image"
                        app:srcCompat="@drawable/welcome_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/second_instruction"
                    style="@style/InstructionsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:text="Cuando ingreses a la aplicacion veras un boton naranja que dice crear."
                    app:layout_constraintBottom_toBottomOf="@+id/second_instruction_image_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/second_instruction_image_container"
                    app:layout_constraintTop_toTopOf="@+id/second_instruction_image_container" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/second_instruction_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    app:cardCornerRadius="@dimen/instructions_card_corner_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_instruction_image_container">

                    <ImageView
                        android:id="@+id/second_instruction_image"
                        android:layout_width="@dimen/instructions_image_size"
                        android:layout_height="@dimen/instructions_image_size"
                        android:contentDescription="@string/instructions_instruction_image"
                        app:srcCompat="@drawable/welcome_image" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/third_instruction"
                    style="@style/InstructionsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:text="Cuando ingreses a la aplicacion veras un boton naranja que dice crear."
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/third_instruction_image_container"
                    app:layout_constraintEnd_toStartOf="@+id/third_instruction_image_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/third_instruction_image_container" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/third_instruction_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    app:cardCornerRadius="@dimen/instructions_card_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_instruction_image_container">

                    <ImageView
                        android:id="@+id/third_instruction_image"
                        android:layout_width="@dimen/instructions_image_size"
                        android:layout_height="@dimen/instructions_image_size"
                        android:contentDescription="@string/instructions_instruction_image"
                        app:srcCompat="@drawable/welcome_image" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/start_button"
            style="@style/BottomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/instructions_button_title"
            android:textColor="@color/white_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/white_text_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
