<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.ListFragment">

    <data>

        <variable
            name="listViewModel"
            type="com.fabgod.bikestoreinventory.list.ListViewModel" />
    </data>

    <!-- For this screen I had to use ConstraintLayout to be able to have the
    FloatingActionButton always in the bottom corner and at the same time have the
    views on top of each other when Scrolling -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/menu_bar"
            layout="@layout/menu_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_bar">

            <!-- This LinearLayout is needed to add each bike item in it programmatically -->

            <LinearLayout
                android:id="@+id/bikes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/layout_margin"
            android:backgroundTint="@color/colorSecondary"
            android:contentDescription="@string/list_add_new_bike_button_tooltip_text"
            android:onClick="@{() -> listViewModel.onAddBike()}"
            android:src="@drawable/add_item_icon"
            android:tooltipText="@string/list_add_new_bike_button_tooltip_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>